# Real-Time-Log-Server

./: .editorconfig  .gitignore  Analogy.LogServer.sln  Directory.Build.props  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  dotnet-core-desktop.yml
Analogy.LogServer/: Analogy.LogServer.csproj  CommonSystemConfiguration.cs  GRPCLogConsumer.cs  LogFileConsumer.cs  MessageHistoryContainer.cs  MessagesContainer.cs  Program.cs  ServiceConfiguration.cs  Startup.cs  Utils.cs  appsettings_LogServer.json
Analogy.LogServer.Clients/: Analogy.LogServer.Clients.csproj  AnalogyMessageConsumer.cs  AnalogyMessageProducer.cs
Analogy.LogServer.Clients.Test.Console/: Analogy.LogServer.Clients.Test.Console.csproj  Program.cs
Analogy.LogServer.Clients/NetCore/: AnalogyMessageConsumer.cs  AnalogyMessageProducer.cs
Analogy.LogServer.Clients/Netframework/: AnalogyGrpc.cs  AnalogyMessageConsumer.cs  AnalogyMessageProducer.cs
Analogy.LogServer.Clients/Protos/: Analogy.proto
Analogy.LogServer.Configurator/: Analogy.LogServer.Configurator.csproj  EventLogsSettings.Designer.cs  EventLogsSettings.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ServerConfigurationManager.cs  ServiceConfiguration.cs
Analogy.LogServer.Configurator/Properties/: Settings.Designer.cs  Settings.settings
Analogy.LogServer.Tests/: Analogy.LogServer.Tests.csproj  Program.cs  TestForm.Designer.cs  TestForm.cs
Analogy.LogServer/Controllers/: MessagesController.cs
Analogy.LogServer/Interfaces/: ILogConsumer.cs
Analogy.LogServer/Properties/PublishProfiles/: FolderProfile.pubxml
Analogy.LogServer/Protos/: Analogy.proto
Analogy.LogServer/Services/: CleanUpWorker.cs  GreeterService.cs  WindowsEventLogsMonitor.cs
Analogy.LogViewer.gRPCClient/: Analogy.LogViewer.gRPCClient.csproj  AnalogyMessageConsumer.cs  AnalogyMessageProducer.cs  Program.cs
Analogy.LogViewer.gRPCClient/Protos/: Analogy.proto
Analogy.LogViewer.gRPCLogServer/: Analogy.LogViewer.gRPCLogServer.sln
Analogy.LogViewer.gRPCLogServer/Analogy.LogViewer.gRPCLogServer/: Analogy.LogViewer.gRPCLogServer.csproj  AnalogyViewerSender.cs  CommonSystemConfiguration.cs  Program.cs  Startup.cs  appsettings.json
Analogy.LogViewer.gRPCLogServer/Analogy.LogViewer.gRPCLogServer/Properties/: launchSettings.json
Analogy.LogViewer.gRPCLogServer/Analogy.LogViewer.gRPCLogServer/Protos/: Analogy.proto
Analogy.LogViewer.gRPCLogServer/Analogy.LogViewer.gRPCLogServer/Services/: GreeterService.cs
