<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <StartupObject>Analogy.LogViewer.gRPCLogServer.Program</StartupObject>
    <Authors>Lior Banai</Authors>
    <Company>Analogy.LogViewer</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer.gRPCLogServer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer.gRPCLogServer</PackageProjectUrl>
  </PropertyGroup>
	<ItemGroup>
		<Protobuf Include="Protos\Analogy.proto" GrpcServices="Server" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Analogy.LogViewer.Interfaces" Version="2.3.4" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.31.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.7" />
  </ItemGroup>

</Project>
