<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0;net9.0;net8.0;net48</TargetFrameworks>
		<VersionPrefix>9.0.0</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<OutputType>Library</OutputType>
		<Authors>Lior Banai</Authors>
		<Company>Analogy.LogViewer</Company>
		<Description>grpc client to send messages To Analogy Log Viewer with gRPC server running</Description>
		<Copyright>Lior Banai 2020-2026</Copyright>
		<PackageIcon>Analogy.gRPC.service.png</PackageIcon>
		<RepositoryUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer.gRPC</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer.gRPC</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net48'">
	  <Compile Remove="Protos\**" />
	  <EmbeddedResource Remove="Protos\**" />
	  <None Remove="Protos\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Assets\Analogy.gRPC.service.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Analogy.LogViewer.Interfaces" Version="9.0.0" />
		<PackageReference Include="Google.Protobuf" Version="3.33.1" />
		<PackageReference Include="Grpc.Core" Version="2.46.6" />
		<PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
		<PackageReference Include="Grpc.Tools" Version="2.76.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
